# Team_17_IoT-Based-Pet-Tracker-Fall-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geofence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofence/: AccountDetailsActivity.java  AddPetActivity.java  CameraActivity.java  Common.java  DrawerBaseActivity.java  (+14 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: custom_button_round_grey.xml  custom_button_round_white.xml  custom_edit_text_round.xml  custom_key_icon.xml  custom_mail_icon.xml  dialog_button_background.xml  dialog_button_background_neutral.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_email_focused_24.xml  ic_baseline_location_on_24.xml  ic_baseline_pets_24.xml  ic_baseline_pets_24_white.xml  ic_baseline_video_call_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_vpn_key_focused_24.xml  ic_launcher_foreground.xml  pressed_selector.xml  title_background.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_pet.xml  activity_camera.xml  activity_drawer_base.xml  activity_launcher.xml  activity_login.xml  activity_login_and_register.xml  activity_logout.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  content_layout.xml  dialog_information_layout.xml  dialog_information_layout_no_checkbox.xml  dialog_layout.xml  main_drawer_header.xml  pet_layout_view.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/raw/: map_styles.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
