<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Pets"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="Pets"/>

        <item
            android:id="@+id/nav_Map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Map"/>

        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout"/>

    </group>
</menu>