<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/reset_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:text="Reset All Dialogs"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:text="Show the tips and information dialogs"
            android:textSize="16sp"/>

        <View
            android:id="@+id/rest_divider"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="1dp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            />

    </LinearLayout>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="left|center_vertical"-->
<!--        android:textSize="16sp"-->
<!--        android:textAllCaps="false"-->
<!--        android:text=""-->

<!--        style="?android:attr/borderlessButtonStyle"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>